<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships\src\Model\BattleShipsGame.cs">
    <Files>
      <File FileName="battleships\src\UtilityFunctions.cs" Line="22" Column="27" />
      <File FileName="battleships\src\DiscoveryController.cs" Line="74" Column="6" />
      <File FileName="battleships\src\Model\Tile.cs" Line="12" Column="2" />
      <File FileName="battleships\src\Model\BattleShipsGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>