<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships\src\DiscoveryController.cs">
    <Files>
      <File FileName="battleships\src\MenuController.cs" Line="347" Column="10" />
      <File FileName="battleships\src\EndingGameController.cs" Line="47" Column="1" />
      <File FileName="battleships\src\GameResources.cs" Line="28" Column="36" />
      <File FileName="battleships\src\GameController.cs" Line="359" Column="37" />
      <File FileName="battleships\src\DiscoveryController.cs" Line="86" Column="38" />
      <File FileName="battleships\src\HighScoreController.cs" Line="34" Column="52" />
      <File FileName="battleships\src\ThemeColor.cs" Line="12" Column="2" />
      <File FileName="battleships\src\GameState.cs" Line="42" Column="2" />
      <File FileName="battleships\src\UtilityFunctions.cs" Line="273" Column="31" />
      <File FileName="battleships\src\GameLogic.cs" Line="32" Column="3" />
      <File FileName="battleships\src\DeploymentController.cs" Line="16" Column="35" />
      <File FileName="battleships\src\Model\BattleShipsGame.cs" Line="30" Column="7" />
      <File FileName="battleships\src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\SeaGrid.cs" Line="191" Column="32" />
      <File FileName="battleships\src\Model\SeaGridAdapter.cs" Line="17" Column="68" />
      <File FileName="battleships\src\Model\Ship.cs" Line="139" Column="25" />
      <File FileName="battleships\src\Model\Tile.cs" Line="25" Column="55" />
      <File FileName="battleships\src\Model\TileView.cs" Line="21" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>