<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\EndingGameController.cs" Line="22" Column="3" />
      <File FileName="src\GameController.cs" Line="375" Column="52" />
      <File FileName="src\Model\AIPlayer.cs" Line="27" Column="17" />
      <File FileName="src\Model\SeaGrid.cs" Line="22" Column="18" />
      <File FileName="src\Model\Player.cs" Line="30" Column="31" />
      <File FileName="src\GameState.cs" Line="21" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True">
            <Node name="MyGame" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="src" expanded="True">
                <Node name="Model" expanded="True" />
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>