<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships\src\GameResources.cs">
    <Files>
      <File FileName="battleships\src\MenuController.cs" Line="383" Column="15" />
      <File FileName="battleships\src\UtilityFunctions.cs" Line="236" Column="37" />
      <File FileName="battleships\src\GameController.cs" Line="350" Column="10" />
      <File FileName="battleships\src\GameResources.cs" Line="47" Column="3" />
      <File FileName="battleships\src\GameState.cs" Line="40" Column="14" />
      <File FileName="battleships\src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="battleships\src\ThemeColor.cs" Line="8" Column="1" />
      <File FileName="battleships\src\GameLogic.cs" Line="30" Column="56" />
      <File FileName="battleships\src\HighScoreController.cs" Line="186" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>