<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\SeaGrid.cs">
    <Files>
      <File FileName="src\GameController.cs" Line="12" Column="65" />
      <File FileName="src\GameLogic.cs" Line="40" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="204" Column="4" />
      <File FileName="src\MenuController.cs" Line="15" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="156" Column="13" />
      <File FileName="src\Model\ISeaGrid.cs" Line="28" Column="22" />
      <File FileName="src\Model\SeaGrid.cs" Line="63" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True">
            <Node name="MyGame" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="src" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="SeaGrid.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>